file fughch15k100k.template
{
    {
        #proto_file      = "ps_fug-loc/ps_fugApp/Db/fugps.proto",
        #proto_file      = "${ps_fug_DB}/fugps.proto",
        proto_file      = "fugps.proto",
        secsub          = "ISrc-010",
        disdevidx       = "ISS-HVPS",
        connection_name = "HVPS"
        VMAX            = "80000"
        VMIN            = "0"
        IMAX            = "150"
        IMIN            = "0"
        VUNIT           = "kV"
        IUNIT           = "mA"
    }
}
