#! Generated by VisualDCT v2.6.1280
#! DBDSTART
#! DBDEND


## Voltage
record(ao, "${secsub}:${disdevidx}:VolS") {
  field(DESC, "Set Voltage")
  field(DTYP, "stream")
  field(OUT, "@${proto_file} set_voltage ${connection_name}")
  field(PREC, "3")
  field(LINR, "LINEAR")
  field(EGU, "${VUNIT}")
  field(HOPR, "${VMAX}")
  field(LOPR, "${VMIN}")
  field(FLNK, "${secsub}:${disdevidx}:RampStatus")
  field(ASLO, "0.001")
}

record(ai, "${secsub}:${disdevidx}:VolRB") {
  field(DESC, "Get Voltage")
  field(SCAN, "1 second")
  field(DTYP, "stream")
  field(INP, "@${proto_file} get_voltage ${connection_name}")
  field(PREC, "3")
  field(LINR, "LINEAR")
  field(EGU, "${VUNIT}")
  field(HOPR, "${VMAX}")
  field(LOPR, "${VMIN}")
  field(ASLO, "0.001")
}

record(ai, "${secsub}:${disdevidx}:VolR") {
  field(DESC, "Measure Voltage")
  field(SCAN, ".5 second")
  field(DTYP, "stream")
  field(INP, "@${proto_file} measure_voltage ${connection_name}")
  field(PREC, "0")
  field(LINR, "LINEAR")
  field(EGU, "${VUNIT}")
  field(HOPR, "${VMAX}")
  field(LOPR, "${VMIN}")
  field(ASLO, "0.001")
}

## Current
record(ao, "${secsub}:${disdevidx}:CurS") {
  field(DESC, "Set Current")
  field(HOPR, "${IMAX}")
  field(LOPR, "${IMIN}")
  field(EGU, "${IUNIT}")
  field(PINI, "YES")
  field(PREC, "3")
  field(FLNK, "${secsub}:${disdevidx}:CurSCalc")
}

record(calcout, "${secsub}:${disdevidx}:CurSCalc") {
  field(DESC, "Set Current calc")
  field(DTYP, "stream")
  field(OUT, "@${proto_file} set_current ${connection_name}")
  field(CALC, "A/(1000)")
  field(INPA, "${secsub}:${disdevidx}:CurS")
}

record(ai, "${secsub}:${disdevidx}:CurRB") {
  field(DESC, "Get Current")
  field(SCAN, "1 second")
  field(DTYP, "stream")
  field(INP, "@${proto_file} get_current ${connection_name}")
  field(PREC, "0")
  field(LINR, "NO CONVERSION")
  field(EGU, "${IUNIT}")
  field(HOPR, "${IMAX}")
  field(LOPR, "${IMIN}")
}

record(ai, "${secsub}:${disdevidx}:CurRCalc") {
  field(DESC, "Measure Current")
  field(SCAN, "1 second")
  field(DTYP, "stream")
  field(INP, "@${proto_file} measure_current ${connection_name}")
  field(LINR, "NO CONVERSION")
  field(EGU, "${IUNIT}")
  field(HOPR, "${IMAX}")
  field(LOPR, "${IMIN}")
  field(FLNK, "${secsub}:${disdevidx}:CurR")
}

record(calcout, "${secsub}:${disdevidx}:CurR") {
  field(INPA, "${secsub}:${disdevidx}:CurRCalc")
  field(CALC, "A*1000")
  field(EGU, "${IUNIT}")
  field(PREC, "3")
}

## Reset
record(ao, "${secsub}:${disdevidx}:Rst") {
  field(DESC, "Reset")
  field(DTYP, "stream")
  field(OUT, "@${proto_file} reset ${connection_name}")
}

## Power Status
record(bo, "${secsub}:${disdevidx}:PwrS") {
  field(DESC, "Power supply command")
  field(DTYP, "stream")
  field(OUT, "@${proto_file} set_status ${connection_name}")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(FLNK, "${secsub}:${disdevidx}:StatusCalc")
}

record(bi, "${secsub}:${disdevidx}:PwrR") {
  field(DESC, "Get power supply status")
  field(DTYP, "stream")
  field(SCAN, "1 second")
  field(INP, "@${proto_file} get_status ${connection_name}")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

## Settings
record(mbbo, "${secsub}:${disdevidx}:RampTypeS") {
  field(DESC, "Set ramp type")
  field(DTYP, "stream")
  field(PINI, "YES")
  field(OUT, "@${proto_file} set_ramp ${connection_name}")
  field(ZRST, "Normal")
  field(ONST, "Ramp")
}

record(ao, "${secsub}:${disdevidx}:RampS") {
  field(DESC, "Set ramp value")
  field(DTYP, "stream")
  field(OUT, "@${proto_file} set_ramp_value ${connection_name}")
  field(PREC, "1")
  field(PINI, "YES")
  field(LINR, "LINEAR")
  field(HOPR, "1")
  field(LOPR, "0")
  field(EGU, "kV/s")
  field(ASLO, "0.001")
}

record(bi, "${secsub}:${disdevidx}:RampStatus") {
  field(DESC, "Get ramp status")
  field(SCAN, "1 second")
  field(DTYP, "stream")
  field(INP, "@${proto_file} get_ramp_status ${connection_name}")
  field(ZNAM, "EQUAL")
  field(ONAM, "NOT EQUAL")
}

record(mbbiDirect, "${secsub}:${disdevidx}:StatusR") {
  field(DESC, "Get statusbytes")
  field(SCAN, ".5 second")
  field(DTYP, "stream")
  field(INP, "@${proto_file} get_statusbytes ${connection_name}")
  field(FLNK, "${secsub}:${disdevidx}:StatusCalc")
}

record(calcout, "${secsub}:${disdevidx}:StatusCalc") {
  field(SCAN, "Passive")
  field(CALC, "A+B")
  field(INPA, "${secsub}:${disdevidx}:StatusR.B5 PP")
  field(INPB, "${secsub}:${disdevidx}:PwrS PP")
  field(OUT, "${secsub}:${disdevidx}:VolS PP")
  field(OOPT, "On Change")
  field(DOPT, "Use OCAL")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("${secsub}:${disdevidx}:VolS",620,345,0,0,"${secsub}:${disdevidx}:VolS")
#! Field("${secsub}:${disdevidx}:VolS.VAL",16777215,1,"${secsub}:${disdevidx}:VolS.VAL")
#! Field("${secsub}:${disdevidx}:VolS.FLNK",16777215,1,"${secsub}:${disdevidx}:VolS.FLNK")
#! Link("${secsub}:${disdevidx}:VolS.FLNK","${secsub}:${disdevidx}:RampStatus")
#! Record("${secsub}:${disdevidx}:VolRB",60,65,0,0,"${secsub}:${disdevidx}:VolRB")
#! Record("${secsub}:${disdevidx}:VolR",320,65,0,0,"${secsub}:${disdevidx}:VolR")
#! Record("${secsub}:${disdevidx}:CurS",740,26,0,0,"${secsub}:${disdevidx}:CurS")
#! Field("${secsub}:${disdevidx}:CurS.FLNK",16777215,1,"${secsub}:${disdevidx}:CurS.FLNK")
#! Link("${secsub}:${disdevidx}:CurS.FLNK","${secsub}:${disdevidx}:CurSCalc")
#! Field("${secsub}:${disdevidx}:CurS.VAL",16777215,0,"${secsub}:${disdevidx}:CurS.VAL")
#! Record("${secsub}:${disdevidx}:CurSCalc",1000,234,0,0,"${secsub}:${disdevidx}:CurSCalc")
#! Field("${secsub}:${disdevidx}:CurSCalc.INPA",16777215,0,"${secsub}:${disdevidx}:CurSCalc.INPA")
#! Link("${secsub}:${disdevidx}:CurSCalc.INPA","${secsub}:${disdevidx}:CurS.VAL")
#! Record("${secsub}:${disdevidx}:CurRB",1220,19,0,0,"${secsub}:${disdevidx}:CurRB")
#! Record("${secsub}:${disdevidx}:CurRCalc",1460,19,0,0,"${secsub}:${disdevidx}:CurRCalc")
#! Field("${secsub}:${disdevidx}:CurRCalc.FLNK",16777215,1,"${secsub}:${disdevidx}:CurRCalc.FLNK")
#! Link("${secsub}:${disdevidx}:CurRCalc.FLNK","${secsub}:${disdevidx}:CurR")
#! Field("${secsub}:${disdevidx}:CurRCalc.VAL",16777215,1,"${secsub}:${disdevidx}:CurRCalc.VAL")
#! Record("${secsub}:${disdevidx}:CurR",1740,228,0,0,"${secsub}:${disdevidx}:CurR")
#! Field("${secsub}:${disdevidx}:CurR.INPA",16777215,0,"${secsub}:${disdevidx}:CurR.INPA")
#! Link("${secsub}:${disdevidx}:CurR.INPA","${secsub}:${disdevidx}:CurRCalc.VAL")
#! Record("${secsub}:${disdevidx}:Rst",1740,22,0,0,"${secsub}:${disdevidx}:Rst")
#! Record("${secsub}:${disdevidx}:PwrS",60,360,0,0,"${secsub}:${disdevidx}:PwrS")
#! Field("${secsub}:${disdevidx}:PwrS.VAL",16777215,1,"${secsub}:${disdevidx}:PwrS.VAL")
#! Field("${secsub}:${disdevidx}:PwrS.FLNK",16777215,1,"${secsub}:${disdevidx}:PwrS.FLNK")
#! Link("${secsub}:${disdevidx}:PwrS.FLNK","${secsub}:${disdevidx}:StatusCalc")
#! Record("${secsub}:${disdevidx}:PwrR",2420,20,0,0,"${secsub}:${disdevidx}:PwrR")
#! Record("${secsub}:${disdevidx}:RampTypeS",2640,20,0,0,"${secsub}:${disdevidx}:RampTypeS")
#! Record("${secsub}:${disdevidx}:RampS",2900,-15,0,0,"${secsub}:${disdevidx}:RampS")
#! Record("${secsub}:${disdevidx}:RampStatus",920,500,0,0,"${secsub}:${disdevidx}:RampStatus")
#! Record("${secsub}:${disdevidx}:StatusR",60,554,0,0,"${secsub}:${disdevidx}:StatusR")
#! Field("${secsub}:${disdevidx}:StatusR.FLNK",16777215,1,"${secsub}:${disdevidx}:StatusR.FLNK")
#! Link("${secsub}:${disdevidx}:StatusR.FLNK","${secsub}:${disdevidx}:StatusCalc")
#! Field("${secsub}:${disdevidx}:StatusR.B5",16777215,1,"${secsub}:${disdevidx}:StatusR.B5")
#! Record("${secsub}:${disdevidx}:StatusCalc",360,346,0,0,"${secsub}:${disdevidx}:StatusCalc")
#! Field("${secsub}:${disdevidx}:StatusCalc.INPB",16777215,0,"${secsub}:${disdevidx}:StatusCalc.INPB")
#! Link("${secsub}:${disdevidx}:StatusCalc.INPB","${secsub}:${disdevidx}:PwrS.VAL")
#! Field("${secsub}:${disdevidx}:StatusCalc.INPA",16777215,0,"${secsub}:${disdevidx}:StatusCalc.INPA")
#! Link("${secsub}:${disdevidx}:StatusCalc.INPA","${secsub}:${disdevidx}:StatusR.B5")
#! Field("${secsub}:${disdevidx}:StatusCalc.OUT",16777215,1,"${secsub}:${disdevidx}:StatusCalc.OUT")
#! Link("${secsub}:${disdevidx}:StatusCalc.OUT","${secsub}:${disdevidx}:VolS.VAL")
