#! Generated by VisualDCT v2.6.1280
#! DBDSTART
#! DBDEND


## Voltage
record(ao, "$(P)$(R)VolS") {
  field(DESC, "Set Voltage")
  field(DTYP, "stream")
  field(OUT, "@${proto_file} set_voltage ${Ch_name}")
  field(PREC, "3")
  field(LINR, "LINEAR")
  field(ASLO, "0.001")
  field(EGU, "kV")
  field(FLNK, "$(P)$(R)RampStatus")
}

record(ai, "$(P)$(R)VolRB") {
  field(DESC, "Get Voltage")
  field(SCAN, "1 second")
  field(DTYP, "stream")
  field(INP, "@${proto_file} get_voltage ${Ch_name}")
  field(PREC, "3")
  field(LINR, "LINEAR")
  field(ASLO, "0.001")
  field(EGU, "kV")
}

record(ai, "$(P)$(R)VolR") {
  field(DESC, "Measure Voltage")
  field(SCAN, ".5 second")
  field(DTYP, "stream")
  field(INP, "@${proto_file} measure_voltage ${Ch_name}")
  field(PREC, "3")
  field(LINR, "LINEAR")
  field(ASLO, "0.001")
  field(EGU, "kV")
}

## Current
record(ao, "$(P)$(R)CurlimS") {
  field(DESC, "Set Current Limit")
  field(EGU, "mA")
  field(PINI, "YES")
  field(PREC, "3")
  field(FLNK, "$(P)$(R)CurlimSCalc")
}

############## SHB: Can't we just use conversion in CurlimS instead of using calcout?! Same for CurRCalc
record(calcout, "$(P)$(R)CurlimSCalc") {
  field(DESC, "Set Current calc")
  field(DTYP, "stream")
  field(OUT, "@${proto_file} set_current ${Ch_name}")
  field(CALC, "A/(1000)")
  field(INPA, "$(P)$(R)CurlimS")
}

record(ai, "$(P)$(R)CurRB") {
  field(DESC, "Get Actual Current")
  field(SCAN, "1 second")
  field(DTYP, "stream")
  field(INP, "@${proto_file} get_current ${Ch_name}")
  field(EGU, "mA")
}

record(ai, "$(P)$(R)CurRCalc") {
  field(DESC, "Measure Current")
  field(SCAN, "1 second")
  field(DTYP, "stream")
  field(INP, "@${proto_file} measure_current ${Ch_name}")
  field(FLNK, "$(P)$(R)CurR")
}

record(calcout, "$(P)$(R)CurR") {
  field(INPA, "$(P)$(R)CurRCalc")
  field(CALC, "A*1000")
  field(EGU, "mA")
  field(PREC, "3")
}

## Reset
record(ao, "$(P)$(R)Rst") {
  field(DESC, "Reset all parameters")
  field(DTYP, "stream")
  field(OUT, "@${proto_file} reset ${Ch_name}")
}

## Power Status
record(bo, "$(P)$(R)PwrS") {
  field(DESC, "Set PS ON/OFF")
  field(DTYP, "stream")
  field(OUT, "@${proto_file} set_status ${Ch_name}")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(FLNK, "$(P)$(R)StatusCalc")
}

record(bi, "$(P)$(R)PwrRB") {
  field(DESC, "Get PS ON/OFF status")
  field(DTYP, "stream")
  field(SCAN, "1 second")
  field(INP, "@${proto_file} get_status ${Ch_name}")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(FLNK, "$(P)$(R)StatusCalc")
}

record(bi, "$(P)$(R)PwrR") {
  field(DESC, "Query Actual PS ON/OFF status")
  field(DTYP, "stream")
  field(SCAN, "1 second")
  field(INP, "@${proto_file} query_on_status ${Ch_name}")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

## Settings

## Ramp

record(mbbo, "$(P)$(R)RampTypeS") {
  field(DESC, "Set ramp type")
  field(DTYP, "stream")
  field(PINI, "YES")
  field(OUT, "@${proto_file} set_ramp_mode ${Ch_name}")
  field(ZRST, "Immediate")
  field(ONST, "Ramp")
}

record(mbbi, "$(P)$(R)RampTypeRB") {
  field(DESC, "Ramp type readback")
  field(DTYP, "stream")
  field(INP, "@${proto_file} set_ramp_mode ${Ch_name}")
  field(ZRST, "Immediate")
  field(ONST, "Ramp")
}

record(ao, "$(P)$(R)RampS") {
  field(DESC, "Set ramp speed")
  field(DTYP, "stream")
  field(OUT, "@${proto_file} set_ramp_value ${Ch_name}")
  field(PREC, "1")
  field(PINI, "YES")
  field(LINR, "LINEAR")
  field(HOPR, "1")
  field(LOPR, "0")
  field(EGU, "kV/s")
  field(ASLO, "0.001")
}

record(ai, "$(P)$(R)RampRB") {
  field(DESC, "Get ramp speed")
  field(SCAN, "1 second")
  field(DTYP, "stream")
  field(INP, "@${proto_file} get_ramp_value ${Ch_name}")
  field(PREC, "1")
  field(LINR, "LINEAR")
  field(EGU, "kV/s")
  field(ASLO, "0.001")
}

record(bi, "$(P)$(R)RampStatus") {
  field(DESC, "Get ramp status")
  field(SCAN, "1 second")
  field(DTYP, "stream")
  field(INP, "@${proto_file} get_ramp_status ${Ch_name}")
  field(ZNAM, "Equal")
  field(ONAM, "Ramping")
}

##
record(mbbiDirect, "$(P)$(R)StatusR") {
  field(DESC, "Get status byte")
  field(SCAN, "5 second")
  field(DTYP, "stream")
  field(INP, "@${proto_file} get_statusbytes ${Ch_name}")
}

record(calcout, "$(P)$(R)StatusCalc") {
  field(SCAN, "Passive")
  field(CALC, "A+B")
  field(INPA, "$(P)$(R)PwrRB PP")
  field(INPB, "$(P)$(R)PwrS PP")
  field(OUT, "$(P)$(R)VolS PP")
  field(OOPT, "On Change")
  field(DOPT, "Use OCAL")
}

record(bo, "$(P)$(R)PolS") {
  field(DESC, "Set Polarity")
  field(DTYP, "stream")
  field(OUT, "@${proto_file} set_polarity ${Ch_name}")
  field(ONAM, "Negative")
  field(ZNAM, "Positive")
}

record(bi, "$(P)$(R)PolRB") {
  field(DESC, "Get Polarity")
  field(DTYP, "stream")
  field(INP, "@${proto_file} query_polarity ${Ch_name}")
  field(ONAM, "Negative")
  field(ZNAM, "Positive")
}

record(bi, "$(P)$(R)RemoteCtrl") {
  field(DESC, "Get Remote Control Status")
  field(DTYP, "stream")
  field(INP, "@${proto_file} query_remote_ctrl ${Ch_name}")
  field(ONAM, "Remote")
  field(ZNAM, "Local")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(P)$(R)VolS",1100,572,0,0,"$(P)$(R)VolS")
#! Field("$(P)$(R)VolS.FLNK",16777215,0,"$(P)$(R)VolS.FLNK")
#! Link("$(P)$(R)VolS.FLNK","$(P)$(R)RampStatus")
#! Field("$(P)$(R)VolS.VAL",16777215,1,"$(P)$(R)VolS.VAL")
#! Record("$(P)$(R)VolRB",40,12,0,0,"$(P)$(R)VolRB")
#! Record("$(P)$(R)VolR",220,12,0,0,"$(P)$(R)VolR")
#! Record("$(P)$(R)CurlimS",40,214,0,0,"$(P)$(R)CurlimS")
#! Field("$(P)$(R)CurlimS.FLNK",16777215,1,"$(P)$(R)CurlimS.FLNK")
#! Link("$(P)$(R)CurlimS.FLNK","$(P)$(R)CurlimSCalc")
#! Field("$(P)$(R)CurlimS.VAL",16777215,0,"$(P)$(R)CurlimS.VAL")
#! Record("$(P)$(R)CurlimSCalc",300,234,0,0,"$(P)$(R)CurlimSCalc")
#! Field("$(P)$(R)CurlimSCalc.INPA",16777215,0,"$(P)$(R)CurlimSCalc.INPA")
#! Link("$(P)$(R)CurlimSCalc.INPA","$(P)$(R)CurlimS.VAL")
#! Record("$(P)$(R)CurRB",500,254,0,0,"$(P)$(R)CurRB")
#! Record("$(P)$(R)CurRCalc",680,254,0,0,"$(P)$(R)CurRCalc")
#! Field("$(P)$(R)CurRCalc.FLNK",16777215,1,"$(P)$(R)CurRCalc.FLNK")
#! Link("$(P)$(R)CurRCalc.FLNK","$(P)$(R)CurR")
#! Field("$(P)$(R)CurRCalc.VAL",16777215,1,"$(P)$(R)CurRCalc.VAL")
#! Record("$(P)$(R)CurR",1040,288,0,0,"$(P)$(R)CurR")
#! Field("$(P)$(R)CurR.INPA",16777215,0,"$(P)$(R)CurR.INPA")
#! Link("$(P)$(R)CurR.INPA","$(P)$(R)CurRCalc.VAL")
#! Record("$(P)$(R)Rst",20,422,0,0,"$(P)$(R)Rst")
#! Record("$(P)$(R)PwrS",1320,820,0,0,"$(P)$(R)PwrS")
#! Field("$(P)$(R)PwrS.FLNK",16777215,1,"$(P)$(R)PwrS.FLNK")
#! Link("$(P)$(R)PwrS.FLNK","$(P)$(R)StatusCalc")
#! Field("$(P)$(R)PwrS.VAL",16777215,1,"$(P)$(R)PwrS.VAL")
#! Record("$(P)$(R)PwrRB",1340,486,0,0,"$(P)$(R)PwrRB")
#! Field("$(P)$(R)PwrRB.FLNK",16777215,1,"$(P)$(R)PwrRB.FLNK")
#! Link("$(P)$(R)PwrRB.FLNK","$(P)$(R)StatusCalc")
#! Field("$(P)$(R)PwrRB.VAL",16777215,1,"$(P)$(R)PwrRB.VAL")
#! Record("$(P)$(R)PwrR",20,780,0,0,"$(P)$(R)PwrR")
#! Record("$(P)$(R)RampTypeS",200,560,0,0,"$(P)$(R)RampTypeS")
#! Record("$(P)$(R)RampS",20,545,0,0,"$(P)$(R)RampS")
#! Record("$(P)$(R)RampStatus",840,680,0,1,"$(P)$(R)RampStatus")
#! Record("$(P)$(R)StatusR",200,408,0,0,"$(P)$(R)StatusR")
#! Record("$(P)$(R)StatusCalc",1740,566,0,0,"$(P)$(R)StatusCalc")
#! Field("$(P)$(R)StatusCalc.INPA",16777215,0,"$(P)$(R)StatusCalc.INPA")
#! Link("$(P)$(R)StatusCalc.INPA","$(P)$(R)PwrRB.VAL")
#! Field("$(P)$(R)StatusCalc.INPB",16777215,0,"$(P)$(R)StatusCalc.INPB")
#! Link("$(P)$(R)StatusCalc.INPB","$(P)$(R)PwrS.VAL")
#! Field("$(P)$(R)StatusCalc.OUT",16777215,0,"$(P)$(R)StatusCalc.OUT")
#! Link("$(P)$(R)StatusCalc.OUT","$(P)$(R)VolS.VAL")
#! Record("$(P)$(R)PolS",20,954,0,0,"$(P)$(R)PolS")
#! Record("$(P)$(R)PolRB",220,954,0,0,"$(P)$(R)PolRB")
#! Record("$(P)$(R)RemoteCtrl",380,414,0,0,"$(P)$(R)RemoteCtrl")
