<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>true</auto_zoom_to_fit_all>
  <scripts />
  <height>650</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <secsub>LNS-ISRC-010</secsub>
    <disdevidx>PWRC-RepPS-01</disdevidx>
    <disdevidx2>PWRC-RepPS-02</disdevidx2>
  </macros>
  <boy_version>4.0.103.201506251634</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color red="220" green="220" blue="220" />
  </background_color>
  <width>960</width>
  <x>0</x>
  <name></name>
  <grid_space>5</grid_space>
  <show_ruler>true</show_ruler>
  <y>0</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color name="IO Grid" red="215" green="215" blue="215" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <line_width>1</line_width>
    <horizontal_fill>true</horizontal_fill>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>12ed4dcb:14bc6abd7f1:-7cbc</wuid>
    <transparent>false</transparent>
    <pv_value />
    <alpha>255</alpha>
    <bg_gradient_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </bg_gradient_color>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>270</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <gradient>false</gradient>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <anti_alias>true</anti_alias>
    <line_style>0</line_style>
    <widget_type>Rectangle</widget_type>
    <fg_gradient_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <width>940</width>
    <x>10</x>
    <name>Rectangle Template_2</name>
    <y>90</y>
    <fill_level>100.0</fill_level>
    <foreground_color>
      <color name="IO Shape Fill" red="188" green="188" blue="188" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <line_color>
      <color name="IO Line" red="0" green="32" blue="92" />
    </line_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <line_width>1</line_width>
    <horizontal_fill>true</horizontal_fill>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>12ed4dcb:14bc6abd7f1:-7f35</wuid>
    <transparent>false</transparent>
    <pv_value />
    <alpha>255</alpha>
    <bg_gradient_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </bg_gradient_color>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>80</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <gradient>false</gradient>
    <border_color>
      <color red="0" green="148" blue="202" />
    </border_color>
    <anti_alias>true</anti_alias>
    <line_style>0</line_style>
    <widget_type>Rectangle</widget_type>
    <fg_gradient_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="0" green="148" blue="202" />
    </background_color>
    <width>960</width>
    <x>0</x>
    <name>Rectangle Template</name>
    <y>0</y>
    <fill_level>100.0</fill_level>
    <foreground_color>
      <color red="0" green="148" blue="202" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <line_color>
      <color name="IO Line" red="0" green="32" blue="92" />
    </line_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>false</enabled>
    <wuid>12ed4dcb:14bc6abd7f1:-7f31</wuid>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <text>Repeler power supplies - 3,5kV ~ 10mA</text>
    <scripts />
    <height>39</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <width>654</width>
    <x>60</x>
    <name>Label Template</name>
    <y>25</y>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Titillium" height="25" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>false</enabled>
    <wuid>12ed4dcb:14bc6abd7f1:-7ed8</wuid>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <text>Repeler 1</text>
    <scripts />
    <height>33</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <width>126</width>
    <x>417</x>
    <name>Label Template_5</name>
    <y>101</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Cantarell" height="19" style="1">Header 1</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>5</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <enabled>true</enabled>
    <wuid>-4f3b3674:14bdae239f9:-7a7e</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <show_units>true</show_units>
    <height>40</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>${secsub}:${disdevidx}:VolR</pv_name>
    <vertical_alignment>0</vertical_alignment>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>true</wrap_words>
    <format_type>0</format_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>161</width>
    <x>165</x>
    <name>Text Update Template_2</name>
    <y>170</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Open Sans" height="19" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.spinner" version="1.0.0">
    <border_style>6</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>3</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <enabled>true</enabled>
    <wuid>-4f3b3674:14bdae239f9:-7a7d</wuid>
    <transparent>false</transparent>
    <pv_value />
    <scripts />
    <buttons_on_left>false</buttons_on_left>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>40</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>${secsub}:${disdevidx}:VolS</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <format>0</format>
    <horizontal_buttons_layout>false</horizontal_buttons_layout>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Spinner</widget_type>
    <step_increment>1.0</step_increment>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <limits_from_pv>true</limits_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <page_increment>10.0</page_increment>
    <width>120</width>
    <x>30</x>
    <name>Spinner Template</name>
    <y>170</y>
    <maximum>100.0</maximum>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <minimum>-100.0</minimum>
    <font>
      <fontdata fontName="Open Sans" height="19" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>false</enabled>
    <wuid>-4f3b3674:14bdae239f9:-7a7c</wuid>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <text>Voltage Target</text>
    <scripts />
    <height>21</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <width>98</width>
    <x>30</x>
    <name>Label Template_27</name>
    <y>140</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>false</enabled>
    <wuid>-4f3b3674:14bdae239f9:-7a7b</wuid>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <text>Voltage Measure</text>
    <scripts />
    <height>21</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <width>111</width>
    <x>165</x>
    <name>Label Template_28</name>
    <y>140</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>5</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>2</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-4f3b3674:14bdae239f9:-7a38</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <show_units>true</show_units>
    <height>40</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>${secsub}:${disdevidx}:CurR</pv_name>
    <vertical_alignment>0</vertical_alignment>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <precision_from_pv>false</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>true</wrap_words>
    <format_type>0</format_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>120</width>
    <x>480</x>
    <name>Text Update Template_3</name>
    <y>170</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Open Sans" height="19" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.spinner" version="1.0.0">
    <border_style>6</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>3</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <enabled>true</enabled>
    <wuid>-4f3b3674:14bdae239f9:-7a37</wuid>
    <transparent>false</transparent>
    <pv_value />
    <scripts />
    <buttons_on_left>false</buttons_on_left>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>40</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>${secsub}:${disdevidx}:CurS</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <format>0</format>
    <horizontal_buttons_layout>false</horizontal_buttons_layout>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Spinner</widget_type>
    <step_increment>1.0</step_increment>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <limits_from_pv>true</limits_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <page_increment>1.0</page_increment>
    <width>120</width>
    <x>345</x>
    <name>Spinner Template_1</name>
    <y>170</y>
    <maximum>100.0</maximum>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <minimum>-100.0</minimum>
    <font>
      <fontdata fontName="Open Sans" height="19" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>false</enabled>
    <wuid>-4f3b3674:14bdae239f9:-7a36</wuid>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <text>Current Target</text>
    <scripts />
    <height>21</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <width>99</width>
    <x>345</x>
    <name>Label Template_29</name>
    <y>140</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>false</enabled>
    <wuid>-4f3b3674:14bdae239f9:-7a35</wuid>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <text>Current Measure</text>
    <scripts />
    <height>21</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <width>112</width>
    <x>480</x>
    <name>Label Template_30</name>
    <y>140</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <toggle_button>false</toggle_button>
    <border_style>6</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <push_action_index>0</push_action_index>
    <rules />
    <enabled>true</enabled>
    <wuid>-4f3b3674:14bdae239f9:-79e2</wuid>
    <pv_value />
    <text>Reset</text>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>40</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <image></image>
    <visible>true</visible>
    <pv_name>${secsub}:${disdevidx}:Rst</pv_name>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <widget_type>Action Button</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="IO Button" red="178" green="178" blue="178" />
    </background_color>
    <width>80</width>
    <x>655</x>
    <name>Action Button Template_1</name>
    <y>170</y>
    <style>0</style>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>${secsub}:${disdevidx}:Rst</pv_name>
        <value>1</value>
        <timeout>10</timeout>
        <confirm_message></confirm_message>
        <description></description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.spinner" version="1.0.0">
    <border_style>6</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>3</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <enabled>true</enabled>
    <wuid>-4f3b3674:14bdae239f9:-79bf</wuid>
    <transparent>false</transparent>
    <pv_value />
    <scripts />
    <buttons_on_left>false</buttons_on_left>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>40</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>${secsub}:${disdevidx}:RampTypeS</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <format>0</format>
    <horizontal_buttons_layout>false</horizontal_buttons_layout>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Spinner</widget_type>
    <step_increment>1.0</step_increment>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <limits_from_pv>true</limits_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <page_increment>10.0</page_increment>
    <width>120</width>
    <x>30</x>
    <name>Spinner Template_2</name>
    <y>255</y>
    <maximum>100.0</maximum>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <minimum>-100.0</minimum>
    <font>
      <fontdata fontName="Open Sans" height="19" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>false</enabled>
    <wuid>-4f3b3674:14bdae239f9:-795a</wuid>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <text>Power</text>
    <scripts />
    <height>23</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <width>58</width>
    <x>570</x>
    <name>Label Template_34</name>
    <y>307</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Cantarell" height="13" style="1">Header 3</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
    <toggle_button>true</toggle_button>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <push_action_index>0</push_action_index>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <effect_3d>true</effect_3d>
    <bit>0</bit>
    <enabled>true</enabled>
    <wuid>-4f3b3674:14bdae239f9:-7942</wuid>
    <on_color>
      <color name="IO PV ON" red="0" green="0" blue="225" />
    </on_color>
    <show_confirm_dialog>0</show_confirm_dialog>
    <password></password>
    <pv_value />
    <released_action_index>1</released_action_index>
    <square_button>false</square_button>
    <show_led>true</show_led>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>50</height>
    <on_label>ON</on_label>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>${secsub}:${disdevidx}:PwrS</pv_name>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <widget_type>Boolean Button</widget_type>
    <off_color>
      <color name="IO PV OFF" red="77" green="77" blue="77" />
    </off_color>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="IO Button" red="178" green="178" blue="178" />
    </background_color>
    <width>100</width>
    <x>645</x>
    <name>Boolean Button Template_2</name>
    <data_type>0</data_type>
    <y>294</y>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <timeout>1</timeout>
        <confirm_message></confirm_message>
        <description></description>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
        <timeout>1</timeout>
        <confirm_message></confirm_message>
        <description></description>
      </action>
    </actions>
    <show_boolean_label>true</show_boolean_label>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <off_label>OFF</off_label>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <effect_3d>true</effect_3d>
    <bit>-1</bit>
    <pv_value />
    <height>35</height>
    <border_width>2</border_width>
    <visible>true</visible>
    <pv_name>${secsub}:${disdevidx}:VolR.SEVR</pv_name>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <widget_type>LED</widget_type>
    <name>LED Template_1</name>
    <actions hook="false" hook_all="false" />
    <show_boolean_label>true</show_boolean_label>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>60166a22:15279d3d6ed:-7f5d</wuid>
    <on_color>
      <color red="225" green="0" blue="0" />
    </on_color>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <on_label>LINK BROKEN</on_label>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <off_color>
      <color red="0" green="225" blue="0" />
    </off_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <square_led>true</square_led>
    <width>120</width>
    <x>818</x>
    <data_type>0</data_type>
    <y>100</y>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <off_label>CONNECTION OK</off_label>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>5</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <enabled>true</enabled>
    <wuid>-2245ce05:152825b9a3a:-7f3d</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <show_units>true</show_units>
    <height>40</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>${secsub}:${disdevidx}:RampStatus</pv_name>
    <vertical_alignment>0</vertical_alignment>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>true</wrap_words>
    <format_type>0</format_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>120</width>
    <x>165</x>
    <name>Text Update Template_4</name>
    <y>255</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Open Sans" height="19" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>false</enabled>
    <wuid>-2245ce05:152825b9a3a:-7f3c</wuid>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <text></text>
    <scripts />
    <height>22</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <width>1</width>
    <x>690</x>
    <name>Label Template_38</name>
    <y>300</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Open Sans" height="12" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <effect_3d>true</effect_3d>
    <enabled>true</enabled>
    <wuid>-2245ce05:152825b9a3a:-7cdc</wuid>
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <horizontal>false</horizontal>
    <pv_value />
    <numBits>8</numBits>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>201</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>${secsub}:${disdevidx}:StatusR</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <bitReverse>false</bitReverse>
    <label>
      <s>I-REG</s>
      <s>V-REG</s>
      <s>ON-Status</s>
      <s>3-Reg</s>
      <s>X-Stat (polarity)</s>
      <s>Cal-Mode</s>
      <s>nc</s>
      <s>SEL-D</s>
    </label>
    <widget_type>Byte Monitor</widget_type>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <square_led>false</square_led>
    <startBit>0</startBit>
    <width>145</width>
    <x>785</x>
    <name>Byte Monitor</name>
    <y>145</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>false</enabled>
    <wuid>3294160f:15283817d12:-7f59</wuid>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <text>Ramp Voltage </text>
    <scripts />
    <height>21</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <width>94</width>
    <x>30</x>
    <name>Label Template_39</name>
    <y>225</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <line_width>1</line_width>
    <horizontal_fill>true</horizontal_fill>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-61b28291:159922bfa74:-7ab1</wuid>
    <transparent>false</transparent>
    <pv_value />
    <alpha>255</alpha>
    <bg_gradient_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </bg_gradient_color>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>270</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <gradient>false</gradient>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <anti_alias>true</anti_alias>
    <line_style>0</line_style>
    <widget_type>Rectangle</widget_type>
    <fg_gradient_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <width>940</width>
    <x>10</x>
    <name>Rectangle Template_2</name>
    <y>370</y>
    <fill_level>100.0</fill_level>
    <foreground_color>
      <color name="IO Shape Fill" red="188" green="188" blue="188" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <line_color>
      <color name="IO Line" red="0" green="32" blue="92" />
    </line_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>false</enabled>
    <wuid>-61b28291:159922bfa74:-7ab0</wuid>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <text>Repeler 2</text>
    <scripts />
    <height>33</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <width>126</width>
    <x>417</x>
    <name>Label Template_40</name>
    <y>381</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Cantarell" height="19" style="1">Header 1</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>5</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <enabled>true</enabled>
    <wuid>-61b28291:159922bfa74:-7aaf</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <show_units>true</show_units>
    <height>40</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>${secsub}:${disdevidx2}:VolR</pv_name>
    <vertical_alignment>0</vertical_alignment>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>true</wrap_words>
    <format_type>0</format_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>161</width>
    <x>165</x>
    <name>Text Update Template_5</name>
    <y>450</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Open Sans" height="19" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.spinner" version="1.0.0">
    <border_style>6</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>3</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <enabled>true</enabled>
    <wuid>-61b28291:159922bfa74:-7aae</wuid>
    <transparent>false</transparent>
    <pv_value />
    <scripts />
    <buttons_on_left>false</buttons_on_left>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>40</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>${secsub}:${disdevidx2}:VolS</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <format>0</format>
    <horizontal_buttons_layout>false</horizontal_buttons_layout>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Spinner</widget_type>
    <step_increment>1.0</step_increment>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <limits_from_pv>true</limits_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <page_increment>10.0</page_increment>
    <width>120</width>
    <x>30</x>
    <name>Spinner Template_3</name>
    <y>450</y>
    <maximum>100.0</maximum>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <minimum>-100.0</minimum>
    <font>
      <fontdata fontName="Open Sans" height="19" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>false</enabled>
    <wuid>-61b28291:159922bfa74:-7aad</wuid>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <text>Voltage Target</text>
    <scripts />
    <height>21</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <width>98</width>
    <x>30</x>
    <name>Label Template_41</name>
    <y>420</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>false</enabled>
    <wuid>-61b28291:159922bfa74:-7aac</wuid>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <text>Voltage Measure</text>
    <scripts />
    <height>21</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <width>111</width>
    <x>165</x>
    <name>Label Template_42</name>
    <y>420</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>5</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>2</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-61b28291:159922bfa74:-7aab</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <show_units>true</show_units>
    <height>40</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>${secsub}:${disdevidx2}:CurR</pv_name>
    <vertical_alignment>0</vertical_alignment>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <precision_from_pv>false</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>true</wrap_words>
    <format_type>0</format_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>120</width>
    <x>480</x>
    <name>Text Update Template_6</name>
    <y>450</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Open Sans" height="19" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.spinner" version="1.0.0">
    <border_style>6</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>3</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <enabled>true</enabled>
    <wuid>-61b28291:159922bfa74:-7aaa</wuid>
    <transparent>false</transparent>
    <pv_value />
    <scripts />
    <buttons_on_left>false</buttons_on_left>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>40</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>${secsub}:${disdevidx2}:CurS</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <format>0</format>
    <horizontal_buttons_layout>false</horizontal_buttons_layout>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Spinner</widget_type>
    <step_increment>1.0</step_increment>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <limits_from_pv>true</limits_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <page_increment>1.0</page_increment>
    <width>120</width>
    <x>345</x>
    <name>Spinner Template_4</name>
    <y>450</y>
    <maximum>100.0</maximum>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <minimum>-100.0</minimum>
    <font>
      <fontdata fontName="Open Sans" height="19" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>false</enabled>
    <wuid>-61b28291:159922bfa74:-7aa9</wuid>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <text>Current Target</text>
    <scripts />
    <height>21</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <width>99</width>
    <x>345</x>
    <name>Label Template_43</name>
    <y>420</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>false</enabled>
    <wuid>-61b28291:159922bfa74:-7aa8</wuid>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <text>Current Measure</text>
    <scripts />
    <height>21</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <width>112</width>
    <x>480</x>
    <name>Label Template_44</name>
    <y>420</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <toggle_button>false</toggle_button>
    <border_style>6</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <push_action_index>0</push_action_index>
    <rules />
    <enabled>true</enabled>
    <wuid>-61b28291:159922bfa74:-7aa7</wuid>
    <pv_value />
    <text>Reset</text>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>40</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <image></image>
    <visible>true</visible>
    <pv_name>${secsub}:${disdevidx2}:Rst</pv_name>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <widget_type>Action Button</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="IO Button" red="178" green="178" blue="178" />
    </background_color>
    <width>80</width>
    <x>655</x>
    <name>Action Button Template_1</name>
    <y>450</y>
    <style>0</style>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>${secsub}:${disdevidx}:Rst</pv_name>
        <value>1</value>
        <timeout>10</timeout>
        <confirm_message></confirm_message>
        <description></description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.spinner" version="1.0.0">
    <border_style>6</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>3</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <enabled>true</enabled>
    <wuid>-61b28291:159922bfa74:-7aa6</wuid>
    <transparent>false</transparent>
    <pv_value />
    <scripts />
    <buttons_on_left>false</buttons_on_left>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>40</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>${secsub}:${disdevidx2}:RampTypeS</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <format>0</format>
    <horizontal_buttons_layout>false</horizontal_buttons_layout>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Spinner</widget_type>
    <step_increment>1.0</step_increment>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <limits_from_pv>true</limits_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <page_increment>10.0</page_increment>
    <width>120</width>
    <x>30</x>
    <name>Spinner Template_5</name>
    <y>535</y>
    <maximum>100.0</maximum>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <minimum>-100.0</minimum>
    <font>
      <fontdata fontName="Open Sans" height="19" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>false</enabled>
    <wuid>-61b28291:159922bfa74:-7aa5</wuid>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <text>Power</text>
    <scripts />
    <height>23</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <width>58</width>
    <x>570</x>
    <name>Label Template_45</name>
    <y>587</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Cantarell" height="13" style="1">Header 3</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
    <toggle_button>true</toggle_button>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <push_action_index>0</push_action_index>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <effect_3d>true</effect_3d>
    <bit>0</bit>
    <enabled>true</enabled>
    <wuid>-61b28291:159922bfa74:-7aa4</wuid>
    <on_color>
      <color name="IO PV ON" red="0" green="0" blue="225" />
    </on_color>
    <show_confirm_dialog>0</show_confirm_dialog>
    <password></password>
    <pv_value />
    <released_action_index>1</released_action_index>
    <square_button>false</square_button>
    <show_led>true</show_led>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>50</height>
    <on_label>ON</on_label>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>${secsub}:${disdevidx2}:PwrS</pv_name>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <widget_type>Boolean Button</widget_type>
    <off_color>
      <color name="IO PV OFF" red="77" green="77" blue="77" />
    </off_color>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="IO Button" red="178" green="178" blue="178" />
    </background_color>
    <width>100</width>
    <x>645</x>
    <name>Boolean Button Template_1</name>
    <data_type>0</data_type>
    <y>574</y>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <timeout>1</timeout>
        <confirm_message></confirm_message>
        <description></description>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
        <timeout>1</timeout>
        <confirm_message></confirm_message>
        <description></description>
      </action>
    </actions>
    <show_boolean_label>true</show_boolean_label>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <off_label>OFF</off_label>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <effect_3d>true</effect_3d>
    <bit>-1</bit>
    <pv_value />
    <height>35</height>
    <border_width>2</border_width>
    <visible>true</visible>
    <pv_name>${secsub}:${disdevidx2}:VolR.SEVR</pv_name>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <widget_type>LED</widget_type>
    <name>LED Template_1</name>
    <actions hook="false" hook_all="false" />
    <show_boolean_label>true</show_boolean_label>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>-61b28291:159922bfa74:-7aa3</wuid>
    <on_color>
      <color red="225" green="0" blue="0" />
    </on_color>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <on_label>LINK BROKEN</on_label>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <off_color>
      <color red="0" green="225" blue="0" />
    </off_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <square_led>true</square_led>
    <width>120</width>
    <x>818</x>
    <data_type>0</data_type>
    <y>380</y>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <off_label>CONNECTION OK</off_label>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>5</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <enabled>true</enabled>
    <wuid>-61b28291:159922bfa74:-7aa2</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <show_units>true</show_units>
    <height>40</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>${secsub}:${disdevidx2}:RampStatus</pv_name>
    <vertical_alignment>0</vertical_alignment>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>true</wrap_words>
    <format_type>0</format_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>120</width>
    <x>165</x>
    <name>Text Update Template_7</name>
    <y>535</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Open Sans" height="19" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>false</enabled>
    <wuid>-61b28291:159922bfa74:-7aa1</wuid>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <text></text>
    <scripts />
    <height>22</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <width>1</width>
    <x>690</x>
    <name>Label Template_46</name>
    <y>580</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Open Sans" height="12" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <effect_3d>true</effect_3d>
    <enabled>true</enabled>
    <wuid>-61b28291:159922bfa74:-7aa0</wuid>
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <horizontal>false</horizontal>
    <pv_value />
    <numBits>8</numBits>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>201</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>${secsub}:${disdevidx2}:StatusR</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <bitReverse>false</bitReverse>
    <label>
      <s>I-REG</s>
      <s>V-REG</s>
      <s>ON-Status</s>
      <s>3-Reg</s>
      <s>X-Stat (polarity)</s>
      <s>Cal-Mode</s>
      <s>nc</s>
      <s>SEL-D</s>
    </label>
    <widget_type>Byte Monitor</widget_type>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <square_led>false</square_led>
    <startBit>0</startBit>
    <width>145</width>
    <x>785</x>
    <name>Byte Monitor_1</name>
    <y>425</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>false</enabled>
    <wuid>-61b28291:159922bfa74:-7a9f</wuid>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <text>Ramp Voltage </text>
    <scripts />
    <height>21</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <width>94</width>
    <x>30</x>
    <name>Label Template_47</name>
    <y>505</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
  </widget>
</display>